<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2236de28-0999-4e97-a3ae-a45ba01cc4be</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2236de28-0999-4e97-a3ae-a45ba01cc4be</dc:identifier>
        <dc:title>Key Management Ratios</dc:title>
        <dc:creator opf:file-as="Assen, Marcel van &amp; Berg, Gerben van Den &amp; Walsh, Ciaran &amp; Pietersma, Paul" opf:role="aut">Marcel van Assen</dc:creator>
        <dc:creator opf:file-as="Assen, Marcel van &amp; Berg, Gerben van Den &amp; Walsh, Ciaran &amp; Pietersma, Paul" opf:role="aut">Gerben van Den Berg</dc:creator>
        <dc:creator opf:file-as="Assen, Marcel van &amp; Berg, Gerben van Den &amp; Walsh, Ciaran &amp; Pietersma, Paul" opf:role="aut">Ciaran Walsh</dc:creator>
        <dc:creator opf:file-as="Assen, Marcel van &amp; Berg, Gerben van Den &amp; Walsh, Ciaran &amp; Pietersma, Paul" opf:role="aut">Paul Pietersma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-14T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A must-have combination for managers, the best selling Key Management Models is already a classic. If you want to be a model manager, keep this book close at hand. With over 33,000 copies soldKey Management Ratios focuses on business ratios that really count, it is the only book you need to keep your finances in check.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pearson Education, Limited</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
